# MasterNet

./: MasterNet.sln  data del curso.txt
src/MasterNet.Aplicacion/: DependencyInjection.cs  MasterNet.Aplicacion.csproj
src/MasterNet.Aplicacion/Calificaciones/GetCalificaciones/: GetCalificacionesQuery.cs  GetCalificacionesRequest.cs
src/MasterNet.Aplicacion/Core/: AppExcepciones.cs  ExpressionBuilder.cs  MappingProfile.cs  PagedList.cs  PagingParams.cs  ResponseResult.cs
src/MasterNet.Aplicacion/Cursos/CursoCreate/: CursoCreateCommand.cs  CursoCreateRequest.cs  CursoCreateValidator.cs
src/MasterNet.Aplicacion/Cursos/CursoDelete/: CursoDeleteCommand.cs
src/MasterNet.Aplicacion/Cursos/CursoReporteExcel/: CursoReporteExcelQuery.cs
src/MasterNet.Aplicacion/Cursos/CursoUpdate/: CursoUpdateCommand.cs  CursoUpdateRequest.cs  CursoUpdateValidate.cs
src/MasterNet.Aplicacion/Cursos/GetCurso/: GetCursoQuery.cs
src/MasterNet.Aplicacion/Cursos/GetCursos/: GetCursosQuery.cs  GetCursosRequest.cs
src/MasterNet.Aplicacion/Instructores/GetInstructores/: GetInstructoresQuery.cs  GetInstructoresRequest.cs
src/MasterNet.Aplicacion/Interfaces/: IPhotoService.cs  IServicioReporte.cs
src/MasterNet.Aplicacion/Photos/: PhotoUploadResult.cs
src/MasterNet.Aplicacion/Photos/GetPhotos/: GetPhotosQuery.cs
src/MasterNet.Aplicacion/Precios/GetPrecios/: GetPreciosQuery.cs  GetPreciosRequest.cs
src/MasterNet.Dominio/: BaseEntity.cs  Calificacion.cs  ClaimPersonalizados.cs  Curso.cs  CursoInstructor.cs  CursoPrecio.cs  Instructor.cs  Photo.cs  PolicyMaster.cs  Precio.cs  RolesPersonalizados.cs
src/MasterNet.Persistencia/: DependencyInjection.cs  MainEntry.cs  MasterNet.Persistencia.csproj  MasterNetDbContext.cs
src/MasterNet.Persistencia/Migrations/: 20240716165327_ImagenMigrations.Designer.cs  20240716165327_ImagenMigrations.cs  MasterNetDbContextModelSnapshot.cs
src/MasterNet.Persistencia/Modelos/: AppUser.cs
src/MasterNet.WebApi/: LocalDatabase.db-shm  LocalDatabase.db-wal  MasterNet.WebApi.csproj  MasterNet.WebApi.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MasterNet.WebApi/Controllers/: CalificacionController.cs  CursosController.cs  DemoController.cs  InstructoresController.cs  PrecioController.cs
src/MasterNet.WebApi/Extensiones/: DataSeed.cs
src/MasterNet.WebApi/Middleware/: ExcepcionMiddleware.cs
src/MasterNet.WebApi/Properties/: launchSettings.json
src/Masternet.Infraestructura/: Masternet.Infraestructura.csproj
src/Masternet.Infraestructura/Photos/: CloudinarySettings.cs  PhotoService.cs
src/Masternet.Infraestructura/Reportes/: ServicioReporte.cs
